<!DOCTYPE HTML>
<html lang="cs">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Prašť jako uhoď/home</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <header>
        <a href="home.html">
        <img src="logo.jpg" alt="logo" class="logo">
        </a>
        <ul>
            <li><a href="o_nas.html">O nás</a></li>
            <li><a href="nase_sluzby.html">Naše služby</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </header>
    <article>
        <a href="o_nas.html">
        <img id="mainjpg1" src="zakladatel.jpg" alt="zakladatel">
        </a>
        <h2>Firma Prašť jako uhoď</h2>
        <p id="txt1">Firma byla založena panem Danielem Kovářem v roce 1968.
         Zabíváme se výrobou svařenců pro stavebnictví, kovářstvím a výrobou
          témněr čehokoli z kovu. Umíme vytvřit téměř cokli na zakázku, ať už
           pomocí svářeček, nebo tradičních kovářskýh metod.</p>
    </article>
    <div>
        <a href="nase_sluzby.html">
        <img id="mainjpg2" src="vyroba.jpg" alt="vyroba">
        </a>
        <h2>Co děláme</h2>
        <p id="txt2">Naší hlavní činností je kovovýroba a zámečnictví. Vyrobíme
         Vám kovové výrobky přesně dle Vašich představ – na míru. Zabýváme se
          výrobou palet do robotických linek pro automobilový průmysl. </p>
    </div>
    <footer>
        <h4><a href="kontakt.html">©Prašť jako uhoď s.r.o. 2021</a></h4>
    </footer>
  </body>
</html>