<!DOCTYPE HTML>
<html lang="cs">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Prašť jako uhoď/Kontakt</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <header>
        <a href="home.html">
        <img src="logo.jpg" alt="logo" class="logo">
        </a>
        <ul>
            <li><a href="o_nas.html">O nás</a></li>
            <li><a href="nase_sluzby.html">Naše služby</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </header>
    <article>
    <h3>E-mail: prastjakouhod@kovovyroba.cz</h3>
    <h3>tel: 777 666 777</h3>
    <h3>adresa: Stejskalova 15/12, Praha 8 - Libeň 18000</h3>
    <h3>otevírací hodiny:</h3>
    <p>Po-Út: 8:00-16:00<p>
    <p>St: 9:00-16:00</p>
    <p>Čt: 8:00-16:00</p>
    <p>Pa: 9:00-14:00</p>
    <iframe id="mapa" src="https://frame.mapy.cz/s/rebarumono"></iframe>
    <iframe id="contactform123" name="contactform123"
            src="https://form.123formbuilder.com/my-contact-form-5785175.html">
            </iframe>
    </article>
    <p>Prašť jako uhoď s.r.o.</p>
    <p>Sídlo: Stejskalova 15/12, Praha 8 - Libeň 18000</p>
    <p>IČ: 15415422</p>
    <p>DIČ: CZ1234567899</p>
    <p>Společnost Prašť jako uhoď s.r.o. je zapsaná v OR vedeném MS v Praze, oddíl C, vložka 66541</p>
    <footer>
        <h4><a href="kontakt.html">©Prašť jako uhoď s.r.o. 2021</a></h4>
    </footer>
</html>