<!DOCTYPE HTML>
<html lang="cs">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Prašť jako uhoď/Naše služby</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <header>
        <a href="home.html">
        <img src="logo.jpg" alt="logo" class="logo">
        </a>
        <ul>
            <li><a href="o_nas.html">O nás</a></li>
            <li><a href="nase_sluzby.html">Naše služby</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </header>
    <article>
        <h2 class="nadpis">Svářením umíme vyrobit</h2>
        <h4>různorodé kovové konstrukce</h4>
        <h4>domácí nebo dílenský nábytek</h4>
        <h4>svařujeme ulomené nohy židlí</h4>
        <h4>ulomené části konstrukce postelí, kovového nábytku apod.</h4>
        <h2 class="nadpis">Kování</h2>
        <p>Vlastní vytváření výrobku stojí na několika základních technikách 
        a jejich vzájemné kombinaci, tyto techniky jsou v kovářství známy velmi
         dlouhou dobu, většina těchto technik byla známa ve starověku a znovu 
         objevena ve středověku. Samozřejmě záleží především na zručnosti
          kováře, jak dovede jednotlivé techniky kombinovat a jak precizně 
          je zvládne. Některé z těchto technik vyžadují značnou fyzickou sílu 
          a jsou poměrně namáhavé, u některých je nutností práce dvou lidí 
          (kováře a pomocníka). Staří kováři vypozorovali, že při ručním kování 
          velké série po mnoho hodin je výhodnější použít lehčího kladiva a dát 
          mu větší švih – přitahovat ho. Těžké kladivo je výhodné jen zdánlivě, 
          kovář se mnohem dříve unaví. Naši kováři zvládají věčinu těchto 
          technik a ruznými materiáli.</p>
    </article>
    <div>
        <h2 class="nadpis">Zakázky</h2>
        <p>Většina naší práce je na zakázku, proto zde nemáme konkrétní ceník.
         Pokud jste zaujati našemi službami, tak nás můžete kontaktovat
          <a href="kontakt.html">zde</a></p>
    </div>
    <footer>
        <h4><a href="kontakt.html">©Prašť jako uhoď s.r.o. 2021</a></h4>
    </footer>
  </body>
</html>