<!DOCTYPE HTML>
<html lang="cs">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Prašť jako uhoď/O nás</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <header>
        <a href="home.html">
        <img src="logo.jpg" alt="logo" class="logo">
        </a>
        <ul>
            <li><a href="o_nas.html">O nás</a></li>
            <li><a href="nase_sluzby.html">Naše služby</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </header>
    <article>
        <h1>Co děláme</h1>
        <p>Naší hlavní činností je kovovýroba a zámečnictví. Vyrobíme
        Vám kovové výrobky přesně dle Vašich představ – na míru. Zabýváme se
        výrobou palet do robotických linek pro automobilový průmysl. </p>
        <h1>Řezání vodním paprskem</h1>
        <p>Prodádíme řezání materiálu s využitím 3D otočné hlavy jednak pro 
        maximální eliminaci podřezů, hlavně u silnějších materiálů, ale i pro 
        využití možnosti řezání pod úhlem, kdy je možno naklápět hlavu o ± 45°.
        Podstatou dělení materiálů je obrušování děleného materiálu tlakem 
        vodního paprsku. Tento proces je v podstatě stejný jako vodní eroze, 
        ale značně zrychlený a soustředěný do jednoho místa.
        Velkou výhodou při řezání vysokotlakým vodním paprskem je řezání bez
         tepelného ovlivnění řezaného materiálu, tzv. studený řez. Obráběný 
         díl nevykazuje fyzikální, chemické ani mechanické změny a je následně 
         snadno obrobitelný.</p>
         <img src="paprsek1.jpg" alt="vodní paprsek" class="paprsek">
         <img src="paprsek2.png" alt="vodní paprsek" class="paprsek">
         <img src="paprsek3.jpg" alt="vodní paprsek" class="paprsek">
    </article>
    <footer>
        <h4><a href="kontakt.html">©Prašť jako uhoď s.r.o. 2021</a></h4>
    </footer>
  </body>
</html>